<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <link ref="stylesheet" href="./styles/style.css">
    <!-- linkea roboto -->
</head>
<body>
    <header class="header">
        <nav>
            <a href="#" class="header__link">Sobre Google</a>
            <a href="#" class="header__link">Tienda</a>
        </nav>
        <div class="d-flex">
            <a href="" class="header__link">Gmail</a>
            <a href="" class="header__link">Imágenes</a>
            <a href="">
                <img src="" alt="" class="header__img"/>
            </a>
            <button class="header__button">Iniciar Sesión</button>
        </div>
    </header>
    <main class="main">
        <img src="" alt="logo google" class="main__img"/>

        <input type="search"/>

        <div>
            <button>Buscar en Google</button>
            <button>Voy a tenerr suerte</button>
        </div>
        <p>Ofrecido por Google en: <a href="#">Euskera</a></p>
    </main>
    <footer class="footer">
        <p>España</p>
    </footer>
</body>
</html>